<?php

namespace Database\Seeders\Vacancies;

use App\Models\City;
use App\Models\VacancyCategory;
use DB;
use Illuminate\Database\Seeder;
use Schema;

class VacanciesSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        if(Schema::hasTable('vacancies')) {
            $date = date('Y-m-d H:i:s');

            $vacancies = [
                [
                    'name' => 'Курьер',
                    'slug' => 'kurer-moscow',
                    'duties' => '<ul>
                        <li>Выезд по Москве и Московской области на страховые сделки (без поиска клиентов).</li>
                        <li>Доставка полисов страхования ОСАГО и КАСКО</li>
                    </ul>',
                    'requirements' => '<ul>
                        <li>возраст от 20 до 35 лет</li>
                        <li>хорошее знание Москвы</li>
                        <li>ответственность</li>
                        <li>активность</li>
                        <li>гражданство РФ</li>
                    </ul>',
                    'conditions' => '<ul>
                        <li>заработная плата от 20 000 руб.</li>
                        <li>график работы: 5/2 с 10:00 - 19:00 либо сменный график 2/2</li>
                        <li>5-7 поездок в день</li>
                        <li>удобный маршрут (одна ветка метро\определенный район Москвы)</li>
                        <li>оплата проезда и сотовой связи</li>
                        <li>бесплатное сертифицированное обучение</li>
                        <li>наставничество</li>
                        <li>перспективы карьерного и профессионального роста</li>
                    </ul>',
                    'show_order' => '1',
                    'city_name' => 'Москва',
                    'category_name' => null,
                    'created_at' => $date,
                    'updated_at' => $date,
                ],
                [
                    'name' => 'Специалист по сопровождению бизнеса (моторные виды)',
                    'slug' => 'spetsialist-po-soprovozhdeniyu-biznesa-motornye-vidy-moscow',
                    'duties' => '<ul>
                        <li>Доставка и оформление полисов страхования (договора КАСКО и ОСАГО)</li>
                    </ul>',
                    'requirements' => '<ul>
                        <li>хорошее знание Москвы</li>
                        <li>ответственность</li>
                        <li>активность</li>
                        <li>гражданство РФ</li>
                    </ul>',
                    'conditions' => '<ul>
                        <li>заработная плата от 30 000 руб.</li>
                        <li>график работы: 5/2 с 10:00 - 19:00 либо сменный график 2/2</li>
                        <li>5-7 поездок в день</li>
                        <li>удобный маршрут (одна ветка метро\определенный район Москвы)</li>
                        <li>оплата проезда и сотовой связи</li>
                        <li>бесплатное сертифицированное обучение</li>
                        <li>наставничество</li>
                        <li>молодой и дружный коллектив</li>
                        <li>месторасположение: м. Автозаводская</li>
                    </ul>',
                    'show_order' => '2',
                    'city_name' => 'Москва',
                    'category_name' => 'Продажи',
                    'created_at' => $date,
                    'updated_at' => $date,
                ],
                [
                    'name' => 'Специалист по сопровождению бизнеса (имущество)',
                    'slug' => 'spetsialist-po-soprovozhdeniyu-biznesa-imushchestvo',
                    'duties' => '<ul>
                        <li>Выезд по Москве и Московской области на страховые сделки (без поиска клиентов)</li>
                        <li>Оформление полисов страхования имущества, осмотр объектов</li>
                    </ul>',
                    'requirements' => '<ul>
                        <li>Возраст от 20 до 35 лет</li>
                        <li>хорошее знание Москвы</li>
                        <li>ответственность</li>
                        <li>активность</li>
                        <li>гражданство РФ</li>
                    </ul>',
                    'conditions' => '<ul>
                        <li>заработная плата от 35 000 руб.</li>
                        <li>график работы: 5/2 с 10:00 - 19:00 либо сменный график 2/2</li>
                        <li>5-7 поездок в день</li>
                        <li>удобный маршрут (одна ветка метро\определенный район Москвы)</li>
                        <li>оплата проезда и сотовой связи</li>
                        <li>бесплатное сертифицированное обучение</li>
                        <li>наставничество</li>
                        <li>перспективы карьерного и профессионального роста</li>
                    </ul>',
                    'show_order' => '3',
                    'city_name' => 'Москва',
                    'category_name' => 'Продажи',
                    'created_at' => $date,
                    'updated_at' => $date,
                ],
                [
                    'name' => 'Специалист по страхованию / менеджер-консультант (г.Рязань)',
                    'slug' => 'vacancy_strah_manager_ryazani',
                    'duties' => '<ul>
                        <li>Консультирование клиентов об условиях и процедуре страхования</li>
                        <li>Продажа услуг компании (ОСАГО, КАСКО и другие сферы)</li>
                        <li>Подбор оптимального варианта по ведущим страховым компаниям России</li>
                        <li>Ведение клиента до момента заключения договора страхования</li>
                        <li>Работа в офисе компании, без разъездов и поиска клиентов</li>
                    </ul>',
                    'requirements' => '<ul>
                        <li>Мужчина/женщина от 18 лет</li>
                        <li>Опыт работы не требуется</li>
                        <li>Ответственность, коммуникабельность, грамотная речь</li>
                    </ul>',
                    'conditions' => '<ul>
                        <li>заработная плата от 25 000 руб. (максимум зависит только от Вас!)</li>
                        <li>график работы: 5/2 с 9:00 - 18:00 либо с 10:00 - 19:00</li>
                        <li>Работа в офисе БЦ «Капитал-Атрон»</li>
                        <li>Оформление по ТК РФ</li>
                        <li>Молодой дружный коллектив энтузиастов и профессионалов</li>
                        <li>Перспективы карьерного и профессионального роста</li>
                        <li>Комфортное рабочее место для каждого присоединившегося сотрудника</li>
                    </ul>',
                    'show_order' => '4',
                    'city_name' => 'Рязань',
                    'category_name' => null,
                    'created_at' => $date,
                    'updated_at' => $date,
                ],
                [
                    'name' => 'Специалист по страхованию / менеджер-консультант (г. Нижний Новгород)',
                    'slug' => 'vacancy_strah_manager_nnovgorod',
                    'duties' => '<ul>
                        <li>Консультирование клиентов об условиях и процедуре страхования</li>
                        <li>Продажа услуг компании (ОСАГО, КАСКО и другие сферы)</li>
                        <li>Подбор оптимального варианта по ведущим страховым компаниям России</li>
                        <li>Ведение клиента до момента заключения договора страхования</li>
                        <li>Работа в офисе компании, без разъездов и поиска клиентов</li>
                    </ul>',
                    'requirements' => '<ul>
                        <li>Мужчина/женщина от 18 лет</li>
                        <li>Опыт работы не требуется</li>
                        <li>Ответственность, коммуникабельность, грамотная речь</li>
                    </ul>',
                    'conditions' => '<ul>
                        <li>заработная плата от 25 000 руб. (максимум зависит только от Вас!)</li>
                        <li>график работы: 5/2 с 9:00 - 18:00 либо с 10:00 - 19:00</li>
                        <li>Работа в офисе БЦ на ул.Белинского, д.64 (г.Нижний Новгород)</li>
                        <li>Оформление по ТК РФ</li>
                        <li>Молодой дружный коллектив энтузиастов и профессионалов</li>
                        <li>Перспективы карьерного и профессионального роста</li>
                        <li>Комфортное рабочее место для каждого присоединившегося сотрудника</li>
                    </ul>',
                    'show_order' => '5',
                    'city_name' => 'Нижний Новгород',
                    'category_name' => null,
                    'created_at' => $date,
                    'updated_at' => $date,
                ],
                [
                    'name' => 'Оператор call-центра',
                    'slug' => 'operator-call-centra-voronezh',
                    'duties' => '<ul>
                        <li>Исходящие звонки по базе (не продажи, цель - первичная заинтересованность клиента);</li>
                        <li>Ведение телефонных переговоров с клиентами;</li>
                        <li>Вы не занимаетесь продажами, Ваша основная задача - заинтересовать;</li>
                    </ul>',
                    'requirements' => '<ul>
                        <li>Приветствуется, но необязателен опыт работы в продажах/колл центре;</li>
                        <li>Коммуникабельность.</li>
                    </ul>',
                    'conditions' => '<ul>
                        <li>Заработная плата от 18 000 руб;</li>
                        <li>График 5/2 c 9 до 18 или с 10 до 19;</li>
                        <li>Сертифицированное обучение за счет компании;</li>
                        <li>Возможность быстрого роста в компании;</li>
                        <li>Оформление по ТК РФ&lt;</li>
                        <li>Молодой и дружный коллектив;</li>
                        <li>Комфортный офис в Центре города (БП Текстильщики);</li>
                        <li>При необходимости - выдаем справку о прохождении практики.</li>
                    </ul>',
                    'show_order' => '6',
                    'city_name' => 'Воронеж',
                    'category_name' => null,
                    'created_at' => $date,
                    'updated_at' => $date,
                ],
                [
                    'name' => 'Менеджер по работе с клиентами',
                    'slug' => 'menedzher_po_rabote_s_klientami-voronezh',
                    'duties' => '<ul>
                        <li>Телефонные переговоры с клиентами, помощь в консультирование при выборе страховых программ, корректный предварительный расчет стоимости страховых продуктов);</li>
                        <li>Заключение, сопровождение, пролонгация договоров страхования;</li>
                        <li>Выполнение индивидуального плана продаж.</li>
                    </ul>',
                    'requirements' => '<ul>
                        <li>Развитые коммуникативные навыки;</li>
                        <li>Внимательность, ответственность, клиентоориентированность;</li>
                        <li>Желание зарабатывать.</li>
                    </ul>',
                    'conditions' => '<ul>
                        <li>Заработная плата от 25 000 руб. (максимум зависит только от Вас!)</li>
                        <li>График с 9.00 до 18.00 или с 10.00 до 19.00 (на выбор), суббота-воскресенье стабильно выходные и все государственные праздники;</li>
                        <li>Корпоративное обучение;</li>
                        <li>Возможность быстрого роста в компании;</li>
                        <li>Внутренние конкурсы с достойными призами и зажигательные корпоративные мероприятия;</li>
                        <li>Скидки для сотрудников от партнеров компании;</li>
                        <li>Оформление по ТК РФ </li>
                        <li>Молодой и дружный коллектив;</li>
                        <li>Корпоративный транспорт;</li>
                        <li>Комфортное рабочее место в современном офисе в Центре города.</li>
                    </ul>',
                    'show_order' => '7',
                    'city_name' => 'Воронеж',
                    'category_name' => null,
                    'created_at' => $date,
                    'updated_at' => $date,
                ],
            ];
            $cities = City::all();
            $categories = VacancyCategory::all();

            foreach($vacancies as $vacancy) {
                if($cities->where('name', $vacancy['city_name'])->count() > 0) {
                    $vacancy['city_id'] = $cities->where('name', $vacancy['city_name'])->first()->id;
                }
                unset($vacancy['city_name']);

                if($categories->where('name', $vacancy['category_name'])->count() > 0) {
                    $vacancy['category_id'] = $categories->where('name', $vacancy['category_name'])->first()->id;
                }
                unset($vacancy['category_name']);

                if(! DB::table('vacancies')->where('slug', $vacancy['slug'])->first()) {
                    DB::table('vacancies')->insert($vacancy);
                }
            }
        } else {
            echo "\n\rТаблица вакансий не найдена\n\r";
        }

    }
}
